Manifest-Version: 1.0
Export-Package: org.xbill.DNS;uses:="org.xbill.DNS.utils,android.os";v
 ersion="2.1.7",org.xbill.DNS.spi;uses:="org.xbill.DNS";version="2.1.7
 ",org.xbill.DNS.utils;version="2.1.7",org.xbill.DNS.windows;version="
 2.1.7"
Private-Package: .
Ignore-Package: org.xbill.DNS.windows,org.xbill.DNS.utils,org.xbill.DN
 S,org.xbill.DNS.spi,sun.net.spi.nameservice
Implementation-Title: dnsjava
Implementation-Version: 2.1.7
Tool: Bnd-0.0.384
Bundle-Name: dnsjava is an implementation of DNS in Java
Created-By: 1.7.0_07 (Oracle Corporation)
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: dnsjava.org
Ant-Version: Apache Ant 1.9.4
Bundle-Version: 2.1.7
Bnd-LastModified: 1424041193045
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.xbill.dns
Import-Package: android.os
Originally-Created-By: 1.7.0_07-b10 (Oracle Corporation)

