<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Steeler DNS/build/DNSResolver.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Steeler DNS/JARDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Steeler DNS/src&lt;{DNSResolver.java[DNSResolver" manifestLocation="/Steeler DNS/MANIFEST" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Steeler DNS/lib"/>
        <javaElement handleIdentifier="=Steeler DNS/src"/>
        <file path="/Steeler DNS/.classpath"/>
        <file path="/Steeler DNS/.project"/>
    </selectedElements>
</jardesc>
