//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

acl internalnetworks {
    127.0.0.1/32;
	143.88.0.0/16;




};


options{

	
listen-on port 53 {any;};

//listen-on port 53 {	143.88.0.0/16;};

	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     {any;};
	allow-recursion {any;};
	querylog yes;
	dnssec-enable yes;
	dnssec-validation yes;
	response-policy { zone "rpz"; };
	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
};

logging {
              channel querylog{
                                         file "/var/log/querylog" versions 3 size 5m;
                                         severity debug 3;
					 print-category yes;
					
                                         print-time yes;
                                         print-severity yes;
                                        };
                category queries { querylog;};
             };

zone "." IN {
	type hint;
	file "named.ca";
};

zone "rpz" {
  type master;
  file "rpz.db";
  notify yes;
  
};




 include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

